# Employee-CRUD-App

./: HELP.md  README.md  pom.xml
src/main/java/com/employee/crud/app/: EmployeeCrudAppApplication.java  ServletInitializer.java
src/main/java/com/employee/crud/app/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/employee/crud/app/controller/: EmployeeController.java  UserAccessController.java  UserAccessTestController.java
src/main/java/com/employee/crud/app/exception/: BadRequestException.java  EmailAlreadyExistsException.java  EmployeeNumberAlreadyExistsException.java  InternalServerException.java  MethodNotAllowedException.java  PageNotFoundException.java  PhoneNoAlreadyExistsException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/employee/crud/app/model/: Employee.java  Salary.java  User.java  WorkHistory.java
src/main/java/com/employee/crud/app/model/roles/: UserEnum.java  UserRole.java
src/main/java/com/employee/crud/app/payload/request/: EmployeeRequest.java  SalaryRequest.java  UserSigninRequest.java  UserSignupRequest.java  WorkHistoryRequest.java
src/main/java/com/employee/crud/app/payload/response/: EmployeeResponse.java  UserSigninResponse.java  UserSignupResponse.java
src/main/java/com/employee/crud/app/repository/: EmployeeRepository.java  RoleRepository.java  SalaryRepository.java  UserRepository.java  WorkHistoryRepository.java
src/main/java/com/employee/crud/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  PasswordUtils.java
src/main/java/com/employee/crud/app/service/: EmployeeService.java  EmployeeServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java  WorkHistoryImpl.java  WorkHistoryService.java
src/main/resources/: application.properties
