#spring.datasource.url= jdbc:mysql://localhost:3307/spring_authentication?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/employee_crud_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=david
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-circular-references=true

security.jwt.uri= /auth/**
security.jwt.header= Authorization
security.jwt.prefix= Bearer
security.jwt.expiration= 86400
security.jwt.secret= JwtSecretKey

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


