#spring.datasource.url= jdbc:mysql://localhost:3306/spring_authentication?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dracula
spring.datasource.password=david_ISAIAH_1234$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8083
server.servlet.contextPath=/employee

spring.main.allow-circular-references=true

security.jwt.uri= /auth/**
security.jwt.header= Authorization
security.jwt.prefix= Bearer
security.jwt.expiration= 86400
security.jwt.secret= JwtSecretKey

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


